# Dockerfile for building PyKaldi min image
FROM ubuntu:18.04

# We do this in a single RUN so that it does not add weight by creating layers
RUN apt-get update \
    && apt install software-properties-common -y && add-apt-repository ppa:deadsnakes/ppa -y \
    && apt-get install -y \
    python3.7 \
    python3.7-dev \
    python2.7 \
    autoconf \
    automake \
    cmake \
    curl \
    g++ \
    git \
    graphviz \
    libatlas3-base \
    libtool \
    make \
    pkg-config \
    sox \
    subversion \
    unzip \
    wget \
    zlib1g-dev \
    && curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3.7 get-pip.py \
    && ln -s /usr/bin/python3.7 /usr/bin/python \
    && rm /usr/bin/python3 \
    && ln -s /usr/bin/python3.7 /usr/bin/python3 \
    && ln -s /usr/bin/pip3 /usr/bin/pip \
    && pip install --upgrade pip numpy setuptools pyparsing jupyter ninja \
    && cd / \
    && wget https://raw.githubusercontent.com/kaldi-asr/kaldi/master/tools/extras/install_mkl.sh \
    && chmod +x install_mkl.sh \
    && ./install_mkl.sh && rm install_mkl.sh \
    && git clone https://github.com/pykaldi/pykaldi.git \
    # && cd /pykaldi/tools \
    && git clone -b pykaldi https://github.com/pykaldi/kaldi.git \
    && cd kaldi/tools \
    && mkdir -p python \
    && touch python/.use_default_python \
    && make cub \
    && make -j12 openfst OPENFST_CONFIGURE="--enable-shared --enable-bin --disable-dependency-tracking" \
    && rm -rf openfst/src/script/.libs \
    && cd ../src \
    && ./configure --shared \
    # && make -j12 depend \
    # && make -j12 base matrix util feat tree gmm transform sgmm2 fstext hmm lm decoder lat cudamatrix nnet2 nnet3 rnnlm chain ivector online2 kws \
    && make -j12 \
    && find . -name "*.a" -delete \
    && find . -name "*.o" -delete \
    # && cd /pykaldi/tools \
    && cd / \
    && git clone -b 3.11.x https://github.com/google/protobuf.git protobuf \
    && cd protobuf \
    && ./autogen.sh \
    && ./configure --prefix /usr --disable-static --disable-dependency-tracking \
    && make -j12 \
    && make install \
    && cd python \
    && python setup.py build \
    && python setup.py install \
    # && cd /pykaldi/tools \
    && cd / \
    && rm -rf protobuf \
    && cd /pykaldi/tools/ \
    && rm install_clif.sh \
    && wget https://raw.githubusercontent.com/bobzsj87/pykaldi/py37/tools/install_clif.sh \
    && chmod +x install_clif.sh \
    && ./install_clif.sh \
    && rm -rf clif_backend \
    && ln -s /kaldi . \
    && cd /pykaldi \
    && python setup.py build \
    && python setup.py install \
    && python setup.py test \
    && find kaldi -name "*.so" -delete \
    && rm -rf build
